[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=infrastructure -p no:warnings -v --cov-report term-missing --cov={{cookiecutter.top_level_package}}
asyncio_mode = auto

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203, W503

[isort]
profile=black
line_length=79
float_to_top=true

[mypy]
ignore_missing_imports = true

[coverage:run]
source = {{cookiecutter.top_level_package}}
branch = True
omit = tests/*,venv/*,{{cookiecutter.top_level_package}}/scripts/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
